<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graph-progressBar</title>
    <style>
        .progress-bar {
            position: relative;
            width: 960px;
            height: 30px;
            margin: 3em auto;
            border: 1px solid green;
        }
        .progress-bar .bar {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background: green;
            width: 0;
        }
        .progress-bar .rate {
            position: absolute;
            right: 15px;
            top: 0;
            bottom: 0;
            color: green;
            line-height: 30px;
        }
    </style>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <!-- <script src="js/01-1.js"></script> -->
    <script src="js/01-2.js"></script>
</head>
<body>
    <div class="progress-bar">
        <div class="bar"></div>
        <!-- data-키워드: 사용자정의속성 -->
        <div class="rate" data-rate="60"></div>
    </div>
</body>
</html>